GoStyle/GoStyle/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoStyle.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
           
           <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Bienvenue sur la page de connexion, connectez vous !"
                   FontFamily="ROBOTO"
                   FontSize="Medium"
                   TextColor="Black"/>
            
            <Entry x:Name = "Email"
                   Placeholder = "Insérez votre prénom_nom"
                   HeightRequest = "40"    
                   Keyboard = "Email" />
            
            <Entry x:Name = "Password" 
                   Placeholder = "Mot de passe"      
                   HeightRequest = "40"      
                   IsPassword = "True"/>
            
            <Button x:Name= "Loginbutton" 
                    Text = "Connexion " 
                    Clicked="Loginbutton_Clicked"   
                    FontAttributes = "Bold" 
                    FontSize = "Large" 
                    HorizontalOptions = "CenterAndExpand"    
                    BackgroundColor = "DarkOliveGreen" /> 
            
            <Label Padding="10,250,10,0"
                   Text="Si vous n'avez pas de compte : inscrivez vous en cliquant sur le bouton suivant :"
                   FontAttributes="Italic"
                   TextColor="Gray"
                   
            />
            
            <Button Text="S'inscrire"
                    x:Name= "Registerbutton" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="DarkOliveGreen"
                    Clicked="RedirectToRegisterPage"
            />
                    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!-- OLD CODE -->
<!--Form pour login
<Entry Text="" />
<Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/> -->