GoStyle/GoStyle/Views/ReducPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoStyle.Views.ReducPage"
             Title="MES REDUCTIONS">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="balabazejazrjzarzaôirh" FontSize="Medium" />
        </StackLayout>
    </Grid>-->

    <ListView Margin="10" RowHeight="75" SelectionMode="None">
        <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Voila</x:String>
                <x:String>Les</x:String>
                <x:String>Réductions</x:String>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding}" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


    <!--  <ContentPage.Content>
        <ListView  x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Voila</x:String>
                    <x:String>Les</x:String>
                    <x:String>Réductions</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding title}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding subtitle}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>-->

</ContentPage>