GoStyle/GoStyle/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoStyle.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <!--HEADER DE LA PAGE-->
            <Label Text= "Formulaire d'inscription"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
        />
            <!--FORMULAIRE-->
            <Label Text="Nom :" FontSize="Medium"/>
            <Entry
                x:Name="Nom"
                MaxLength="20"/>
            <Label Text="Prénom :" FontSize="Medium"/>
            <Entry
                x:Name="Prenom"
                MaxLength="20"/>
            <Label Text="Email :" FontSize="Medium"/>
            <Entry
                x:Name="Email"
                Keyboard="Email"
                MaxLength="60"/>
            <Label Text="Numéro de téléphone :" FontSize="Medium"/>
            <Entry
                x:Name="Numero"
                MaxLength="10"/>
            <Label Text="Mot de passe :" FontSize="Medium"/>
            <Entry
                x:Name="Password"
                IsPassword="True"/>
            <!--Amélioration possible : bouton indisponible si RGPD non coché-->
            <!--<FlexLayout Direction="Column"
                JustifyContent="SpaceEvenly"
                AlignItems="Center">

                <FlexLayout.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState x:Name="Checked">
                                        <VisualState.StateTriggers>
                                            <CompareStateTrigger Property="{Binding Source={x:Reference button}, Path=IsChecked}" Value="True" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.StateTriggers>
                                            <CompareStateTrigger Property="{Binding Source={x:Reference button}, Path=IsChecked}" Value="False" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </FlexLayout.Resources>
            </FlexLayout>-->
            <!--MENTION RGPD-->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cocher la case si vous accepter les mentions " FontSize="Small"/>
                        <Span Text="RGPD"
                  TextColor="Blue"
                  TextDecorations="Underline"
                              FontSize="Small">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
            </Label.FormattedText>
            </Label>
            <CheckBox x:Name="RGPD" IsChecked="false" />
            <!--BOUTON DE VALIDATION-->
            <!-- Amélioration possible -> modifié le "IsEnabled"-->
            <Button x:Name="button" IsEnabled="True" VerticalOptions="Center" BackgroundColor="DarkOliveGreen" Text="Inscription" Clicked="RegisterButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

